@keyframes logotip{
	0% {
		transform: scaleX(0.90) scaleY(0.90);
		opacity: 0.3;
	}
	30% {
		transform: scaleX(0.98) scaleY(0.98);
		opacity: 0.5;
	}
	40% {
		transform: scaleX(1.00) scaleY(1.00);
		opacity: 1;
	}
	50% {
		transform: scaleX(0.98) scaleY(0.98);
		opacity: 0.5;
	}
	60% {
		transform: scaleX(1.00) scaleY(1.00);
		opacity: 1;
	}
	70% {
		transform: scaleX(0.98) scaleY(0.98);
		opacity: 0.5;
	}
	100% {
		transform: scaleX(0.90) scaleY(0.90);
		opacity: 0.3;
	}
}