.clock {
	position: relative;
	height: 0px;
	padding-bottom: 100%;
	background-size: 90% 90%;
	background-color: rgba(0, 0, 0, .9);
	/*filter: invert(100%);*/
	line-height: 1;
	&,
	> div {
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: contain;
		transform-origin: 50% 50%;
	}
	> div {
		position: absolute;
		height: 100%;
	}
	&,
	.background,
	.glass {
		width: 100%;
		border-radius: 50%;
		overflow: hidden;
	}
	.hour,
	.minute,
	.second {
		left: 50%;
	}
	.hour,
	.minute {
		margin-left: -10px;
		width: 20px;
	}
	.background {
		opacity: .9;
		z-index: 0;
	}
	.hour {
		z-index: 1;
	}
	.minute {
		z-index: 2;
	}
	.second {
		width: 0px;
		z-index: 3;
		&:before {
			content: " ";
			display: block;
			position: relative;
			border-left-style: solid;
			border-left-width: 1px;
			border-left-color: inherit;
			margin-bottom: 30%;
			top: 3%;
			height: 65%;
		}
	}
	.glass {
		z-index: 3;
	}
}