.footer {
	flex: 1 0 100%;
	font-size: 12px;
	color: #999;
	text-align: center;
	align-items: center;
	justify-content: center;
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: auto;
	&-wrapper {
		padding-left: 15px;
		padding-right: 15px;
	}
}